@CHARSET "UTF-8";
body{
	background:url(../images/body_bg.jpg) top center no-repeat;
	margin:0px;
	padding:0px;
	overflow-x:auto;
}
.layer {
	zoom: 1;
	height: 100%;
	width: 100%;
}
.layer:after {
	content: "";
	display: block;
	clear: both;
}
.header{
	width: 100%;
	min-width:1000px;
	height: 70px;
	border-bottom:1px solid #2d3c51;
	text-align:center;
	position:absolute;
	top:0px;
	background-color: #1A2634;
	z-index:5;
}
.header .h2_column{
	width:350px;
	height:69px;
	padding-left:73px;
	font:28px/69px "microsoft yahei";
	background:url(../images/logo.png) 21px 14px no-repeat;
	display:block;
	float:left;
	color: #ffffff;
}
.header .title{
	width:30%;
	font:24px/69px "microsoft yahei";
	color:#08fe5d;
	text-align:center;
	float:left;
}
.header .user_profile{
	width:240px;
	height:30px;
	margin-top:30px;
	float:right;
}
.user_profile a{
	height:30px;
	font:16px/24px "microsoft yahei";
	color:#fff;
	margin:0 5px;
	display:block;
	text-decoration:none;
	float:left;
}
.user_profile a i{
	width:17px;
	height:17px;
	display:inline-block;
	background:url(../images/header_icon.png) no-repeat;
	vertical-align:middle;
}
.user_profile a span{
	height:30px;
	padding:0 5px;
	vertical-align:middle;
}
.user_profile a.icon1 i{
	background-position:0px 2px;
}
.user_profile a.icon2 i{
	background-position:-17px 2px;
}
.user_profile a.icon3 i{
	background-position:-34px 2px;
}
.content {
	width: 100%;
	height:100%;
	position:absolute;
	left:0px;
	top:0px;
	font-family: "Microsoft Yahei";
}

.content .left_con{ 
	width:76px;
    height:100%;
    float:left;
    background:#2e4f73;
	z-index:-1;
}
.left_con .nav{
	list-style:none;
	padding-top:69px;
}
.left_con .nav .nav_item{
	width:76px;
	height:76px;
	display:block;
	position:relative;
}
.nav_item  a{
	display:block;
	width:76px;
	height:76px;
	background:url(../images/nav_btn.png) no-repeat;
}
.nav_item  a:hover{
	background:url(../images/nav_btn.png) no-repeat;
}
.nav_item  a.icon1{
	background-position:-1px 0;
}
.nav_item  a.icon1:hover{
	background-color:#0086ec;
	background-position:-1px -75px;
}
.nav_item  a.icon2{
	background-position:-76px 0;
}
.nav_item  a.icon2:hover{
	background-color:#0086ec;
	background-position:-76px -75px;
}
.nav_item  a.icon3{
	background-position:-152px 0;
}
.nav_item  a.icon3:hover{
	background-color:#0086ec;
	background-position:-152px -75px;
}
.nav_item  a.icon4{
	background-position:-228px 0;
}
.nav_item  a.icon4:hover{
	background-color:#0086ec;
	background-position:-228px -75px;
}
.nav_item  a.icon5{
	background-position:-305px 0;
}
.nav_item  a.icon5:hover{
	background-color:#0086ec;
	background-position:-305px -75px;
}

.slider_con{
	display:none;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0px;
	height: 76px;
	margin-left:76px;
	font:24px/76px "microsoft yahei";
	color:#fff;
	text-indent:15px;
	background: #0086ec;
	
}

.center_con{
	height: 100%;
	margin-left:73px;
	margin-right:300px;
	background: #11233B;
	position:absolute;
}
.bottom_con{
	height: 130px;
	min-width:600px;
	margin-left:73px;
	background:red;
	position:absolute;
	bottom:0px;
	z-index:-1;
}
/*-----------右侧案件情况-start----------*/
.content .right_con {
    width:421px;
    height:100%;
	padding-top: 70px;
    position:fixed;
	right:0px;
    background:transperent;
	box-shadow:-1px 0px 4px #113248;
	z-index:1;
}
.right_con .tit_con{
	height:43px;
	padding-top:5px;
	font:700 18px/43px "microsoft yahei";
	text-indent: 10px;
	color:#e9f7a3;
	background:#0378cf;
	position:relative;
}
.right_con .tit_con .suffix{
	width:60px;
	height:30px;
	font:12px/30px "microsoft yahei";
	color:#fff;
	text-align:center;
	bottom:0px;
	right:0px;
	position:absolute;
}
.right_con .tit_con small{
	font:700 12px/43px "microsoft yahei";
}
.right_con .tab_con{
	width:100%;
}
.right_con .tab_con ul{
	width:100%;
	display:block;
	list-style:none;
}
.right_con .tab_con .tab_ul li{
	width:140px;
	height:42px;
	font:16px/42px "microsoft yahei";
	color:#c3fff9;
	background:#16375b;
	text-align:center;
	display:block;
	float:left;
	cursor:pointer;
	border-bottom:1px solid #14627a;
}
.right_con .tab_con ul li.on{
	width:139px;
	height:43px;
	color:#fff;
	background:none;
	border-left:1px solid #14627a;
	border-right:1px solid #14627a;
	border-bottom:none;
}
.right_con .tab_con ul li.on:first-child{
	width:140px;
	color:#fff;
	background:none;
	border-left:none;
	border-right:1px solid #14627a;
	border-bottom:none;
}
.right_con .tab_con ul li.on:last-child{
	color:#fff;
	background:none;
	border-left:1px solid #14627a;
	border-right:none;
	border-bottom:none;
}
.right_con .tab_con .tab{
	width:100%;
	display:none;
}
.right_con .tabs .tab{
	padding-top:50px;
}
.tab .tab_item{
	width:420px;
	height:40px;
	float:left;
}
.tab .tab_item .item_tit{
	width:65px;
	height:40px;
	font:700 14px/40px "microsoft yahei";
	text-align:center;
	letter-spacing:10px;
	color:#d7d7d7;
	display:block;
	float:left;
}
/*-----------案件数量柱状图-start----------*/
.tab .tab_item .charts{
	width:142px;
	height:30px;
	padding-top:8px;
	float:left;
	position:relative;
}
.charts .colunm_wrap{
	width:102px;
	height:12px;
	float:left;
}
.charts .colunm_wrap div{
	height:7px;
	margin-top:2px;
	position:relative;
}
.colunm_wrap div span{
	font:12px/11px "microsoft yahei";
	color:#d7d7d7;
	display:block;
	position:absolute;
	right: -43px;
	bottom: -2px;
	float:left;
	z-index:999;
}
.colunm_wrap div span i{
	font:12px/11px "microsoft yahei";
	color:#00cdff;
	padding-left:2px;
	z-index:999;
}
.blue{
	width:50%;
	background:#0286e7;
	float:left;
}
.green{
	width:100%;
	background:#00b33e;
	float:left;
}
/*-----------案件数量柱状图-end----------*/
/*-----------使用marquee实现滚动-start----------*/
.tab .tab_item .txt{
	margin-left:210px;
	height:30px;
	margin-top:10px;
	display:block;
}
.tab .tab_item .charts .mask{
	width:70px;
	height:30px;
	position:absolute;
	right:-50px;
	top:0px;
	background:url(../images/text-mask.png) 0 0 no-repeat;
}
.tab .tab_item .ah_txt{
	height:30px;
	margin:0 5px;
	color:#0b5e7e;
	curso:default;
}
.tab .tab_item .year_txt{
	height:30px;
	margin-right:5px;
	color:#116948;
	curso:default;
}
/*-----------使用marquee实现滚动-end----------*/


/*-----------右侧案件情况-end----------*/