<!DOCTYPE html>
<html>
<head>
	<title>DEMO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	<style>
		.layer{
			
		}
		.chart_con{
			width:800px;
			margin:0 auto;
			margin-top:100px;
		}
		#chart{
			border:5px solid #fff;
		}
	</style>
</head>
<body>
	<div class="layer" ng-controller="zl_ctrl">
		<div class="chart_con">
			<canvas id="chart" width="800" height="600"></canvas>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		var point=[{x:0,y:380},{x:100,y:430},{x:200,y:280},{x:300,y:160},
			{x:400,y:340},{x:500,y:100},{x:600,y:300},{x:700,y:240}]
		$(function(){
			$("#chart").click(function(e){
				var p=getEventPosition(e);//这里获取的坐标就是以canvas左上角为原点的坐标
				console.log("win"+p.x +" "+p.y);
			});
			var ctx = $("#chart")[0].getContext("2d");
			ctx.strokeStyle = "white";
			ctx.lineWidth=1;
			ctx.beginPath();
			ctx.font="20px SimSun";
			ctx.fillStyle="#ffffff";
			for(i=0;i<point.length;i++){
				if(i==0){
					ctx.moveTo(point[i].x,point[i].y);
				}else{//注意是从1开始
					var ctrlP=getCtrlPoint(point,i-1);
					ctx.bezierCurveTo(ctrlP.pA.x, ctrlP.pA.y, ctrlP.pB.x,ctrlP.pB.y, point[i].x, point[i].y);
					//ctx.fillText("("+point[i].x+","+point[i].y+")",point[i].x,point[i].y);
				}
			}
			ctx.stroke();
			
			/*----------------画辅助线，如研究辅助点可不用看--------------*/
			ctx.font="15px SimSun";
			for(i=1;i<point.length;i++){
				var ctrlP=getCtrlPoint(point,i-1);
				ctx.beginPath();
				ctx.strokeStyle="red";//红色是通过点与控制点的连线
				ctx.moveTo(point[i-1].x,point[i-1].y);
				ctx.lineTo(ctrlP.pA.x, ctrlP.pA.y);
				ctx.stroke();
				ctx.beginPath();
				ctx.strokeStyle="red";//绿色是控制点连线
				ctx.arc(ctrlP.pA.x, ctrlP.pA.y,1,0,2*Math.PI);
				ctx.arc(ctrlP.pB.x, ctrlP.pB.y,1,0,2*Math.PI);
				ctx.fillText("("+ctrlP.pA.x+","+ctrlP.pA.y+")",ctrlP.pA.x,ctrlP.pA.y);
				ctx.fillText("("+ctrlP.pB.x+","+ctrlP.pB.y+")",ctrlP.pB.x,ctrlP.pB.y);
				ctx.stroke();
				ctx.beginPath();
				ctx.strokeStyle="red";
				ctx.moveTo(ctrlP.pB.x, ctrlP.pB.y);
				ctx.lineTo(point[i].x,point[i].y);
				ctx.stroke();
			}
			
			/*------------直接lineTo连接点----------*/
			ctx.beginPath();
			ctx.strokeStyle="red";
			for(i=1;i<point.length;i++){
				ctx.lineTo( point[i].x, point[i].y);
			}
			ctx.stroke();
		})
		/*
		*根据已知点获取第i个控制点的坐标
		*param ps	已知曲线将经过的坐标点
		*param i	第i个坐标点
		*param a,b	可以自定义的正数
		*/
		function getCtrlPoint(ps, i, a, b){
			if(!a||!b){
				a=0.25;
				b=0.25;
			}
			//处理两种极端情形
			if(i<1){
				var pAx = ps[0].x + (ps[1].x-ps[0].x)*a;
				var pAy = ps[0].y + (ps[1].y-ps[0].y)*a;
			}else{
				var pAx = ps[i].x + (ps[i+1].x-ps[i-1].x)*a;
				var pAy = ps[i].y + (ps[i+1].y-ps[i-1].y)*a;
			}
			if(i>ps.length-3){
				var last=ps.length-1
				var pBx = ps[last].x - (ps[last].x-ps[last-1].x)*b;
				var pBy = ps[last].y - (ps[last].y-ps[last-1].y)*b;
			}else{
				var pBx = ps[i+1].x - (ps[i+2].x-ps[i].x)*b;
				var pBy = ps[i+1].y - (ps[i+2].y-ps[i].y)*b;
			}
			return {
				pA:{x:pAx,y:pAy},
				pB:{x:pBx,y:pBy}
			}
		}
		//得到点击的坐标
		function getEventPosition(ev){
			var x,y;
			if(ev.layerX||ev.layerX==0){
				x=ev.layerX;
				y=ev.layerY;
			}else if(ev.offsetX||ev.offsetX==0){//Opera
				x=ev.offsetX;
				y=ev.offsetY;
			}
			return{x:x, y:y};
		}
	</script>
</body>
</html>