<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=0.0, maximum-scale=0.0">-->
    <style>
        @font-face {
            font-family: 'MyNewFont';   /*字体名称*/
            src: url('founderBigBlackSimplified.ttf');       /*字体源文件*/
        }
        #main{
            top: -616px;
            left: 15px;
        }
        body{
            margin:0px;
            padding:0px;
            width:640px;
            height: 1000px;
        }
        #banxian{
            /*position: absolute;*/
            /*top:50%;*/
            /*left:50%;*/
            /*margin:-50% 0 0 -30%;*/
        }
    </style>
    <script src="//cdn.bootcss.com/echarts/3.3.0/echarts.min.js"></script>
</head>
<body>
    <canvas id="banxian" width='640' height="1000">
      your browser doesn't support the HTMl5 elemnt canvas.
    </canvas>
    <div id="main" style="width:600px;height:400px;"></div>
    <script>
        var ctx = document.querySelector("#banxian").getContext("2d");
        var img=new Image();
        img.src="img/banxianBG.png";
        img.onload = function(){
//            ctx.drawImage(img,0,0)
            var bg = ctx.createPattern(img,'repeat');
            ctx.fillStyle = bg;
            ctx.fillRect(0,0,640,1000);

            ctx.beginPath();
            ctx.strokeStyle = "#ffa7c3";
            ctx.lineWidth = 10;
            ctx.arc(140,260,40,0,2*Math.PI);
            ctx.stroke();
            ctx.beginPath();
            ctx.strokeStyle = "#ff5c90";
            ctx.lineWidth = 15;
            ctx.arc(140,260,50,1.5*Math.PI,86/100*2*Math.PI+1.5*Math.PI);
            ctx.stroke();
            ctx.font = 'bold 32px MyNewFont';
            ctx.textAlign = 'left';
            ctx.textBaseline = 'middle';
            ctx.fillStyle = '#ff5c90';
            ctx.fillText('86', 122, 245);
            ctx.font = '14px Microsoft YaHei';
            ctx.fillStyle = '#ff5c90';
            ctx.fillText('爱情运势', 112,270);

            ctx.beginPath();
            ctx.strokeStyle = "#ffe49c";
            ctx.lineWidth = 10;
            ctx.arc(315,260,40,1.5*Math.PI,2*Math.PI+1.5*Math.PI);
            ctx.stroke();
            ctx.beginPath();
            ctx.strokeStyle = "#ffba00";
            ctx.lineWidth = 15;
            ctx.arc(315,260,50,1.5*Math.PI,65/100*2*Math.PI+1.5*Math.PI);
            ctx.stroke();
            ctx.font = 'bold 32px MyNewFont';
            ctx.textAlign = 'left';
            ctx.textBaseline = 'middle';
            ctx.fillStyle = '#ffba00';
            ctx.fillText('65', 297, 245);
            ctx.font = '14px Microsoft YaHei';
            ctx.fillStyle = '#ffba00';
            ctx.fillText('财富运势', 287,270);

            ctx.beginPath();
            ctx.strokeStyle = "#8ec9ff";
            ctx.lineWidth = 10;
            ctx.arc(490,260,40,1.5*Math.PI,2*Math.PI+1.5*Math.PI);
            ctx.stroke();
            ctx.beginPath();
            ctx.strokeStyle = "#0084ff";
            ctx.lineWidth = 15;
            ctx.arc(490,260,50,1.5*Math.PI,81/100*2*Math.PI+1.5*Math.PI);
            ctx.stroke();
            ctx.font = 'bold 32px MyNewFont';
            ctx.textAlign = 'left';
            ctx.textBaseline = 'middle';
            ctx.fillStyle = '#0084ff';
            ctx.fillText('81', 472, 245);
            ctx.font = '14px Microsoft YaHei';
            ctx.fillStyle = '#0084ff';
            ctx.fillText('健康运势', 462,270);

            //
            ctx.beginPath();
            ctx.moveTo(75,50);
            ctx.textBaseline = 'top';
            ctx.font = 'bold 32px Microsoft YaHei';
            ctx.textAlign = 'right';
            ctx.fillStyle = '#fff';
            ctx.fillText(week(), 600,50);
//            ctx.moveTo(75,50);
            ctx.font = 'bold 26px Microsoft YaHei';
            ctx.textAlign = 'right';
            ctx.fillStyle = '#fff';
            ctx.fillText(format(), 600,90);
            ctx.fill();
            //曲线图
            ctx.beginPath();
            ctx.lineWidth = 2;
            ctx.strokeStyle="#ff7f95";
            ctx.moveTo(100,390);
            ctx.lineTo(100,700);
            ctx.stroke();
//            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.translate(-0.5, -0.5);
            ctx.lineWidth = 1;
            ctx.moveTo(100,400);
            ctx.lineTo(530,400);
            ctx.moveTo(100,460);
            ctx.lineTo(530,460);
            ctx.moveTo(100,520);
            ctx.lineTo(530,520);
            ctx.moveTo(100,580);
            ctx.lineTo(530,580);
            ctx.moveTo(100,640);
            ctx.lineTo(530,640);
            ctx.moveTo(100,700);
            ctx.lineTo(530,700);
            ctx.stroke();
//            ctx.lineTo(68,715);
//            ctx.lineTo(82,730);
            ctx.beginPath();
            ctx.lineWidth = 2;
            ctx.translate(0.5, 0.5);
            ctx.moveTo(100,700);
            ctx.lineTo(93,712);
            ctx.lineTo(105,720);
            ctx.lineTo(93,730);
            ctx.lineTo(100,738);
            ctx.lineTo(100,750);
            ctx.lineTo(530,750);
            ctx.stroke();


            ctx.beginPath();
            ctx.lineWidth = 1;
            ctx.translate(-0.5, -0.5);
            ctx.moveTo(160,390);
            ctx.lineTo(160,750);
            ctx.moveTo(220,390);
            ctx.lineTo(220,750);
            ctx.moveTo(280,390);
            ctx.lineTo(280,750);
            ctx.moveTo(340,390);
            ctx.lineTo(340,750);
            ctx.moveTo(400,390);
            ctx.lineTo(400,750);
            ctx.moveTo(460,390);
            ctx.lineTo(460,750);
            ctx.moveTo(520,390);
            ctx.lineTo(520,750);
            ctx.stroke();
            //绘制x轴和y轴
            ctx.beginPath();
            ctx.translate(0.5, 0.5);
            ctx.lineWidth = 2;
            ctx.textAlign = 'right';
            ctx.fillStyle = '#ff7f95';
            ctx.moveTo(90,390);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText('分数', 95,365);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText('100', 90,390);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText('90', 90,450);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText('80', 90,510);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText('70', 90,570);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText('60', 90,630);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText('50', 90,690);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText('0', 90,755);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText(date(-1), 180,755);
            ctx.font = '18px Microsoft YaHei';
            ctx.fillText(date(0), 240,755);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText(date(1), 300,755);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText(date(2), 360,755);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText(date(3), 420,755);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText(date(4), 480,755);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText(date(5), 540,755);
            ctx.font = '16px Microsoft YaHei';
            ctx.fillText("日期", 580,755);
            //绘制曲线
            function drawProfile(data,colorLIne,colorPoint,circleCol){
                var point=data;
                ctx.strokeStyle = colorLIne;
                ctx.lineWidth=4;
                ctx.beginPath();
                ctx.font="20px SimSun";
                for(i=0;i<point.length;i++){
                    if(i==0){
                        ctx.moveTo(point[i].x,point[i].y);
                    }else{//注意是从1开始
                        var ctrlP=getCtrlPoint(point,i-1);
                        ctx.bezierCurveTo(ctrlP.pA.x, ctrlP.pA.y, ctrlP.pB.x,ctrlP.pB.y, point[i].x, point[i].y);
                        //ctx.fillText("("+point[i].x+","+point[i].y+")",point[i].x,point[i].y);
                    }
                }
                ctx.stroke();

                /*----------------连线--------------*/
                ctx.font="15px SimSun";
                for(i=0;i<point.length;i++){
                    ctx.beginPath();
                    if(point[i].x == 220){
                        ctx.fillStyle="#fff";
                        ctx.arc(point[i].x, point[i].y,6,0,2*Math.PI);
                        ctx.fill();
                        ctx.strokeStyle = circleCol;
                        ctx.lineWidth = 4;
                        ctx.arc(point[i].x, point[i].y,6,0,2*Math.PI);
                        ctx.stroke();
                        //ctx.strokeStyle = "red";
                        ctx.beginPath();
                        ctx.strokeStyle = colorLIne;
                        ctx.lineWidth = 4;
                        ctx.arc(point[i].x, point[i].y,10,0,2*Math.PI);
                        ctx.stroke();
                        ctx.beginPath();
                        ctx.strokeStyle = "rgba(0, 0, 0, 0.1)";
                        ctx.lineWidth = 6;
                        ctx.arc(point[i].x, point[i].y,14,0,2*Math.PI);
                        ctx.stroke();
                    }else{
                        ctx.fillStyle = colorPoint;
                        ctx.arc(point[i].x, point[i].y,5,0,2*Math.PI);
                        ctx.fill();
                    }
                }
                function getCtrlPoint(ps, i, a, b){
                    if(!a||!b){
                        a=0.25;
                        b=0.25;
                    }
                    //处理两种极端情形
                    if(i<1){
                        var pAx = ps[0].x + (ps[1].x-ps[0].x)*a;
                        var pAy = ps[0].y + (ps[1].y-ps[0].y)*a;
                    }else{
                        var pAx = ps[i].x + (ps[i+1].x-ps[i-1].x)*a;
                        var pAy = ps[i].y + (ps[i+1].y-ps[i-1].y)*a;
                    }
                    if(i>ps.length-3){
                        var last=ps.length-1
                        var pBx = ps[last].x - (ps[last].x-ps[last-1].x)*b;
                        var pBy = ps[last].y - (ps[last].y-ps[last-1].y)*b;
                    }else{
                        var pBx = ps[i+1].x - (ps[i+2].x-ps[i].x)*b;
                        var pBy = ps[i+1].y - (ps[i+2].y-ps[i].y)*b;
                    }
                    return {
                        pA:{x:pAx,y:pAy},
                        pB:{x:pBx,y:pBy}
                    }
                }
                //得到点击的坐标
                function getEventPosition(ev){
                    var x,y;
                    if(ev.layerX||ev.layerX==0){
                        x=ev.layerX;
                        y=ev.layerY;
                    }else if(ev.offsetX||ev.offsetX==0){//Opera
                        x=ev.offsetX;
                        y=ev.offsetY;
                    }
                    return{x:x, y:y};
                }
            }
            /********LOVE********/
            drawProfile(calcPos([70,75,84,77,78,69,68,44]),"#ff00ff","#ff00bb","#ff4fff");
            /********MONEY********/
            drawProfile(calcPos([59,74,63,64,67,66,62,33]),"#ffba00","#f5d400","#ffcd45");
            /********HEALTH********/
            drawProfile(calcPos([94,87,82,80,81,82,79,24]),"#0084ff","#5d75fb","#47a6ff");
        };
        function calcPos(data){
            var obj = [];
            for(var i = 0;i < data.length;i++){
                if(data[i] - 90 > 0){
                    obj.push({x:100+i*60,y:400+(100-data[i])/10*60});
                }else if(data[i] -80 > 0){
                    obj.push({x:100+i*60,y:460+(90-data[i])/10*60});
                }else if(data[i] -70 > 0){
                    obj.push({x:100+i*60,y:520+(80-data[i])/10*60});
                }else if(data[i] -60 > 0){
                    obj.push({x:100+i*60,y:580+(70-data[i])/10*60});
                }else if(data[i] -50 > 0){
                    obj.push({x:100+i*60,y:620+(60-data[i])/10*60});
                }else{
                    obj.push({x:100+i*60,y:400+parseInt(Math.random()*(181)+60)});
                }
            }
            return obj;
        }
        function format(){
            var now = new Date();
            var year=now.getFullYear();
            var month = now.getMonth() + 1;
            var date = now.getDate();
            return year+"年"+month+"月"+date+"日";
        }
        function date(n){
            if(n == 0){
                return "今日"
            }else{
                var now = new Date();
                var year=now.getFullYear();
                var month = now.getMonth() + 1;
                month  = month < 10 ? "0"+month : month;
                var date = now.getDate() + n;
                date = date < 10 ? "0"+date : date;
                return month+"/"+date;
            }
        }
        function week(){
            var str = "星期";
            var w = new Date().getDay();
            switch (w) {
                case 0 :
                    str += "日";
                    break;
                case 1 :
                    str += "一";
                    break;
                case 2 :
                    str += "二";
                    break;
                case 3 :
                    str += "三";
                    break;
                case 4 :
                    str += "四";
                    break;
                case 5 :
                    str += "五";
                    break;
                case 6 :
                    str += "六";
                    break;
            }
            return str;
        }
    </script>
</body>
</html>