<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Title</title>
    <style>
        #banxian{
            /*background-image: url('img/banxianBG.png');*/
        }
        @font-face {
            font-family: 'MyNewFont';   /*字体名称*/
            src: url('founderBigBlackSimplified.ttf');       /*字体源文件*/
        }
    </style>
    <!--<script src="//cdn.bootcss.com/echarts/3.3.0/echarts.min.js"></script>-->
</head>
<body>
<canvas id="banxian" style="width:640px;height:1000px;"></canvas>
<script>
    var bx=document.getElementById("banxian");
    var ctx=bx.getContext("2d");
    ctx.beginPath();
    ctx.arc(100,75,30,0,2*Math.PI);
    ctx.stroke();
</script>
<div id="main" style="width: 600px;height:400px;"></div>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    // 指定图表的配置项和数据
    var option = {
        title: {
            text: 'ECharts 入门示例'
        },
        tooltip: {},
        legend: {
            data:['销量']
        },
        xAxis: {
            data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
        },
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20]
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
</body>
</html>